@charset "utf-8";

/* CSS Document */
.cn {
    width: 1300px;
    height: 750px;
    background-image: url("../image/背景.png");
    background-size: cover;
    margin: 0
}

.cnl {
    width: 80px;
    float: left;
    height: 700px;
    vertical-align: middle
}

.cnl h1 {
    vertical-align: middle;
    text-align: right
}

.middle1 {
    position: absolute;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5px;
    margin-bottom: 0;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    background-attachment: fixed;
    margin-left: 70px;
    float: left;
    gap: 0
}

.middle1 .card {
    position: relative;
    height: 180px;
    background: #fff;
    display: flex;
    width: 220px;
    /*	margin:30px 0;*/
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    gap: 0
}

.middle1 .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
    border-radius: 20px;
    gap: 0
}

.middle1 .card:hover .imgBx {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);
    border-radius: 20px;

}

.middle1 .card .imgBx img {
    max-height: 100%;
    /*	filter: invert(1);*/
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}

.middle1 .card:hover .imgBx img {
    width: 100%;
    border-radius: 20px;
}

.middle1 .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 80px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0
}

.middle1 .card .content h3 {
    color: #385723;
    margin-bottom: 5px;
    font-size: 24px;
}

.middle1 .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 5px;
    background: #5B94DA;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
}

@media(max-width:992px) {
    .middle1 {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;

    }

    .middle1 .card {
        width: 200px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }

    .middle1 .card .imgBx {
        position: relative;
    }

    .middle1 .card .imgBx,
    .middle1 .card:hover .imgBx {
        width: 80%;
        height: 200px;
        top: 100px;
        left: 10%;
    }

    .middle1 .card:hover .imgBx {
        top: 88px;
    }

    .middle1 .card .imgBx img,
    .middle1 .card:hover .imgBx img {
        max-width: 100px;
    }

    .middle1 .card .content {
        position: relative;
        width: 100%;
        background: #FFFFFF;
        box-shadow: none;
        border-radius: 20px;
        padding: 20px 40px;
        border-top: 100px #FFFFFF;
    }
}